[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.restaurant.pos:cafe-qr-backend >-----------------
[INFO] Building cafe-qr-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cafe-qr-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 26 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ cafe-qr-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 110 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[WARNING] unknown enum constant javax.annotation.meta.When.MAYBE
  reason: class file for javax.annotation.meta.When not found
[INFO] 5 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/sayoo/OneDrive/Desktop/java rest pos/cafe-qr-backend/src/main/java/com/restaurant/pos/invoice/service/InvoiceService.java:[49,20] cannot find symbol
  symbol:   method getIdempotencyKey()
  location: variable invoice of type com.restaurant.pos.invoice.domain.Invoice
[ERROR] /C:/Users/sayoo/OneDrive/Desktop/java rest pos/cafe-qr-backend/src/main/java/com/restaurant/pos/invoice/service/InvoiceService.java:[53,29] cannot find symbol
  symbol:   method getInvoiceNumber()
  location: variable invoice of type com.restaurant.pos.invoice.domain.Invoice
[ERROR] /C:/Users/sayoo/OneDrive/Desktop/java rest pos/cafe-qr-backend/src/main/java/com/restaurant/pos/invoice/service/InvoiceService.java:[57,29] cannot find symbol
  symbol:   method getInvoiceNumber()
  location: variable invoice of type com.restaurant.pos.invoice.domain.Invoice
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  48.679 s
[INFO] Finished at: 2026-04-12T10:42:58+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project cafe-qr-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/sayoo/OneDrive/Desktop/java rest pos/cafe-qr-backend/src/main/java/com/restaurant/pos/invoice/service/InvoiceService.java:[49,20] cannot find symbol
[ERROR]   symbol:   method getIdempotencyKey()
[ERROR]   location: variable invoice of type com.restaurant.pos.invoice.domain.Invoice
[ERROR] /C:/Users/sayoo/OneDrive/Desktop/java rest pos/cafe-qr-backend/src/main/java/com/restaurant/pos/invoice/service/InvoiceService.java:[53,29] cannot find symbol
[ERROR]   symbol:   method getInvoiceNumber()
[ERROR]   location: variable invoice of type com.restaurant.pos.invoice.domain.Invoice
[ERROR] /C:/Users/sayoo/OneDrive/Desktop/java rest pos/cafe-qr-backend/src/main/java/com/restaurant/pos/invoice/service/InvoiceService.java:[57,29] cannot find symbol
[ERROR]   symbol:   method getInvoiceNumber()
[ERROR]   location: variable invoice of type com.restaurant.pos.invoice.domain.Invoice
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
